APP_NAME=ECOMMERCE
APP_DEBUG=true
APP_ENV=develop
APP_PORT=8000
FE_URL=http://localhost:3000
SERVER_URL=http://localhost:8000
END_POINT_IMAGES_PATH=http://localhost:8000/data_publish/images/
END_POINT_VIDEOS_PATH=http://localhost:8000/data_publish/videos/
END_POINT_PRODUCTS_PATH=http://localhost:8000/data_publish/products/
REDIS_URL=redis://localhost:6382
MAX_REQUEST=10
LIMIT_REQUEST=2000
LIMIT_TIMER=60

PAYPAL_CLIENT_ID=AZ7syTMFFVQS8si1IJSulF4MMw9TFdUIY2hMVeF4bAUx12-LC2M1Xjt9lyaCgzqMrYSfCkqiGvw-Q0Zi
PAYPAL_CLIENT_SECRET=ELig8PRLlc6UV_hJHC6LJM1kDeS-4xQgSEdG0uUZg31j-Z2LLEW6fx7TNxxw3pY2pryfL092HZzjUP73
PAYPAL_WEBHOOK_ID=69V36210R4141092C

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3309
DB_DATABASE=ECOMMERCE
DB_USERNAME=root
DB_PASSWORD=12345
DB_CONNECTION_LIMIT=10